# auto-generated by codegen.py $(fortran_examples_old), Sat Jul 22 08:53:33 2017
fortran_examples_old := fortran_examples/test_zpotrf.f90 fortran_examples/test_zpotri.f90 fortran_examples/test_zcgesv.f90 fortran_examples/test_zgetrs.f90 fortran_examples/test_zgeqrf.f90 fortran_examples/test_zcposv.f90 fortran_examples/test_zgeqrf_omp.f90 fortran_examples/test_zpotrs.f90 fortran_examples/test_zgels.f90

fortran_examples/test_spotrf.f90: fortran_examples/test_zpotrf.f90
	$(codegen) -p s $<

fortran_examples/test_dpotrf.f90: fortran_examples/test_zpotrf.f90
	$(codegen) -p d $<

fortran_examples/test_cpotrf.f90: fortran_examples/test_zpotrf.f90
	$(codegen) -p c $<

fortran_examples/test_spotri.f90: fortran_examples/test_zpotri.f90
	$(codegen) -p s $<

fortran_examples/test_dpotri.f90: fortran_examples/test_zpotri.f90
	$(codegen) -p d $<

fortran_examples/test_cpotri.f90: fortran_examples/test_zpotri.f90
	$(codegen) -p c $<

fortran_examples/test_dsgesv.f90: fortran_examples/test_zcgesv.f90
	$(codegen) -p ds $<

fortran_examples/test_sgetrs.f90: fortran_examples/test_zgetrs.f90
	$(codegen) -p s $<

fortran_examples/test_dgetrs.f90: fortran_examples/test_zgetrs.f90
	$(codegen) -p d $<

fortran_examples/test_cgetrs.f90: fortran_examples/test_zgetrs.f90
	$(codegen) -p c $<

fortran_examples/test_sgeqrf.f90: fortran_examples/test_zgeqrf.f90
	$(codegen) -p s $<

fortran_examples/test_dgeqrf.f90: fortran_examples/test_zgeqrf.f90
	$(codegen) -p d $<

fortran_examples/test_cgeqrf.f90: fortran_examples/test_zgeqrf.f90
	$(codegen) -p c $<

fortran_examples/test_dsposv.f90: fortran_examples/test_zcposv.f90
	$(codegen) -p ds $<

fortran_examples/test_sgeqrf_omp.f90: fortran_examples/test_zgeqrf_omp.f90
	$(codegen) -p s $<

fortran_examples/test_dgeqrf_omp.f90: fortran_examples/test_zgeqrf_omp.f90
	$(codegen) -p d $<

fortran_examples/test_cgeqrf_omp.f90: fortran_examples/test_zgeqrf_omp.f90
	$(codegen) -p c $<

fortran_examples/test_spotrs.f90: fortran_examples/test_zpotrs.f90
	$(codegen) -p s $<

fortran_examples/test_dpotrs.f90: fortran_examples/test_zpotrs.f90
	$(codegen) -p d $<

fortran_examples/test_cpotrs.f90: fortran_examples/test_zpotrs.f90
	$(codegen) -p c $<

fortran_examples/test_sgels.f90: fortran_examples/test_zgels.f90
	$(codegen) -p s $<

fortran_examples/test_dgels.f90: fortran_examples/test_zgels.f90
	$(codegen) -p d $<

fortran_examples/test_cgels.f90: fortran_examples/test_zgels.f90
	$(codegen) -p c $<

fortran_examples_templates := \
	fortran_examples/test_zpotrf.f90 \
	fortran_examples/test_zpotri.f90 \
	fortran_examples/test_zcgesv.f90 \
	fortran_examples/test_zgetrs.f90 \
	fortran_examples/test_zgeqrf.f90 \
	fortran_examples/test_zcposv.f90 \
	fortran_examples/test_zgeqrf_omp.f90 \
	fortran_examples/test_zpotrs.f90 \
	fortran_examples/test_zgels.f90

fortran_examples_generated := \
	fortran_examples/test_spotrf.f90 \
	fortran_examples/test_dpotrf.f90 \
	fortran_examples/test_cpotrf.f90 \
	fortran_examples/test_spotri.f90 \
	fortran_examples/test_dpotri.f90 \
	fortran_examples/test_cpotri.f90 \
	fortran_examples/test_dsgesv.f90 \
	fortran_examples/test_sgetrs.f90 \
	fortran_examples/test_dgetrs.f90 \
	fortran_examples/test_cgetrs.f90 \
	fortran_examples/test_sgeqrf.f90 \
	fortran_examples/test_dgeqrf.f90 \
	fortran_examples/test_cgeqrf.f90 \
	fortran_examples/test_dsposv.f90 \
	fortran_examples/test_sgeqrf_omp.f90 \
	fortran_examples/test_dgeqrf_omp.f90 \
	fortran_examples/test_cgeqrf_omp.f90 \
	fortran_examples/test_spotrs.f90 \
	fortran_examples/test_dpotrs.f90 \
	fortran_examples/test_cpotrs.f90 \
	fortran_examples/test_sgels.f90 \
	fortran_examples/test_dgels.f90 \
	fortran_examples/test_cgels.f90

fortran_examples_all := $(fortran_examples_templates) $(fortran_examples_generated)

fortran_examples_generate: $(fortran_examples_generated)

fortran_examples_cleangen:
	rm -f $(fortran_examples_generated)

generate: fortran_examples_generate

cleangen: fortran_examples_cleangen

